{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": ".",
    "outDir": "./dist",
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "files": [
    "src"
  ]
}